<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Down'ut'Load</title>
    <link rel="shortcut icon" href="../image/favicon-256x256.png" type="image/x-icon">
    <script src="./index.js" defer></script>
    <!-- <script type="importmap">
        {
            'imports': {
                'firebase/app': './node_modules/firebase/app/dist/app/index.js',
                'firebase/auth': './node_modules/firebase/auth/dist/auth/index.js',
                'firebase/firestore': './node_modules/firebase/firestore/dist/firestore/index.js',
                'firebase/storage': './node_modules/firebase/storage/dist/storage/index.js',
            }
        }
    </script> -->
    
</head>
<body>
    <div id="main">
        <div id="navbar">
            <div id="logo"></div>
            <h1>DOWN'ut'<span>LOAD</span></h1>
            <ul>
                <li><a href="./index.html" id="home">HOME</a></li>
                <li><a href="./about.html" id="about">ABOUT</a></li>
                <li><a href="./contact.html" id="contact">CONTACT</a></li>
            
        </div>
        <div id="container">
            <h2>Découvrez une nouvelle façon de savourer le partage de vos fichiers avec douceur.</h2>
        <div id="upload">
            <label for="files" class="drop-container" id="dropcontainer">
                <span class="drop-title">DROP YOUR FILES HERE !</span>
                OR
                <input type="file" id="files" accept="*" required>
            </label>
            <div id="contentgenurl">
            <p id="converText">Cliquez ici pour générer votre url de téléchargement.</p>
            <button id="generate">Générer l'URL</button>
            <p id="uploadStatus"></p>
            <a href="" download=""></a>
        </div>
        </div>
    </div>
        <div id="footer">
            <ul>
                <li><a href="https://www.linkedin.com/in/jacques-ducloy-425a792b3/" id="linkedin">LinkedIn</a></li>
                <li><a href="https://github.com/JacquesDWWM" id="github">GitHub</a></li>
                <li><a href="https://jacquesdwwm.github.io/portfolio3.0/" id="portfolio">Portfolio</a></li>
            </ul>
        </div>
    </div>
</body>
</html>